#BlueJ class context
comment0.params=
comment0.target=AsteroidSprite()
comment1.params=
comment1.target=void\ processBoundary()
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=b
comment3.target=void\ setActive(boolean)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=int\ getRotation()
comment6.params=rotation
comment6.target=void\ setRotation(int)
comment7.params=c
comment7.target=void\ paintSprite(sacco.Canvas)
comment8.params=c
comment8.target=void\ paintSelf(sacco.Canvas)
comment9.params=
comment9.target=BoundingBox\ getHitBox()
numComments=10
