#BlueJ class context
comment0.params=
comment0.target=AsteroidsBoard()
comment1.params=num
comment1.target=void\ loadDriftingSquares(int)
comment10.params=
comment10.target=void\ bulletsVsAsteroids()
comment11.params=
comment11.target=boolean\ shipVsAsteroids()
comment12.params=
comment12.target=void\ stopGame()
comment13.params=
comment13.target=void\ reset()
comment14.params=
comment14.target=boolean\ powerUp()
comment15.params=
comment15.target=void\ powerUpVsShip()
comment16.params=
comment16.target=void\ main()
comment2.params=num
comment2.target=void\ loadRotatingSquares(int)
comment3.params=num
comment3.target=void\ loadAsteroids(int)
comment4.params=
comment4.target=void\ launch()
comment5.params=c
comment5.target=void\ paintWindow(sacco.Canvas)
comment6.params=
comment6.target=void\ onTimerTick()
comment7.params=keyCode
comment7.target=void\ onKeyPress(int)
comment8.params=keyCode
comment8.target=void\ onKeyRelease(int)
comment9.params=
comment9.target=void\ removeOldBullets()
numComments=17
