#BlueJ class context
comment0.params=x\ y
comment0.target=Ship(int,\ int)
comment1.params=c
comment1.target=void\ paintSprite(sacco.Canvas)
comment2.params=
comment2.target=void\ turnLeft()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ limitVectors()
comment5.params=
comment5.target=void\ boost()
comment6.params=
comment6.target=void\ brake()
comment7.params=
comment7.target=void\ setPic()
comment8.params=
comment8.target=void\ shipNoBoost()
numComments=9
