#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Sprite(double,\ double,\ int,\ int)
comment1.params=
comment1.target=double\ getX()
comment10.params=tmpVel
comment10.target=void\ setXVelocity(double)
comment11.params=tmpVel
comment11.target=void\ setYVelocity(double)
comment12.params=tmpWidth
comment12.target=void\ setWidth(int)
comment13.params=tmpHeight
comment13.target=void\ setHeight(int)
comment14.params=bound
comment14.target=void\ setBoundary(BoundingBox)
comment15.params=
comment15.target=void\ move()
comment16.params=
comment16.target=void\ update()
comment17.params=c
comment17.target=void\ paintSelf(sacco.Canvas)
comment18.params=
comment18.target=void\ processBoundary()
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=double\ getXVelocity()
comment4.params=
comment4.target=double\ getYVelocity()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=BoundingBox\ getBoundary()
comment8.params=tmpX
comment8.target=void\ setX(double)
comment9.params=tmpY
comment9.target=void\ setY(double)
numComments=19
